<html>

<head>
  <meta charset="utf-8">
  <title>Docker Sample</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
  <!-- Navbar-->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Docker Sample</a>
  </nav>

  <!-- Contents -->
  <div class="container" style="padding:20px 0 0 0">
    <div class="row">
      <img class="img-fluid" src="./images/docker-machine-01.jpg" />
    </div>
  </div>
</body>

</html>